<html data-scrapbook-source="http://127.0.0.1:60241/oauth/callback#ok" data-scrapbook-create="20221004164732460" data-scrapbook-title="127.0.0.1:60241/oauth/callback#whqlfI0uwmpGYcnXwIhVBnAuusyDxuDCBEjK5EGo"><head><meta charset="UTF-8">
          <link href="css.css" rel="stylesheet" type="text/css">
          <style>
            body {
              text-align: center;
              margin: 50px 0;
            }

            p {
              line-height: 1.6;
              font-size: 18px;
              font-family: Lato, sans-serif;
            }

            a, a:active, a:visited, a:hover {
              color: #FA5B5B;
            }

            /* A a pastel rainbow palette */
            @keyframes rainbow {
              from { color: #FFB3BA; }
              25%  { color: #FFDFBA; }
              50%  { color: #FFFFBA; }
              75%  { color: #BAFFC9; }
              to   { color: #BAE1FF; }
            }

            pre {
              animation: rainbow alternate 5s infinite linear;
              background: #1C1C1D;
              padding: 2em 0;
              line-height: 1.3;
              font-size: 16px;
              color: #FFB3BA;
              text-shadow: 0 0 20px;
              color: white;
            }
          </style>
        <style type="text/css">@font-face { font-family: Roboto; src: url(""); }</style></head>
        <body bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCJ9LCJ2ZXJzaW9uIjoiMS45LjAiLCJzY29yZSI6MTA5MDB9XQ==">
          <pre id="art">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@                                                                        @@@@
@@@@                                                                        @@@@
@@@@                                                                        @@@@
@@@@                                                                        @@@@
@@@@                                                                        @@@@
@@@@                                                                        @@@@
@@@@                                                                        @@@@
@@@@                                                                        @@@@
@@@@                                                                        @@@@
@@@@                                                                        @@@@
@@@@                                                                        @@@@
@@@@                                                                        @@@@
@@@@                                                                        @@@@
@@@@                                                                        @@@@
@@@@                                                                        @@@@
@@@@         %@@@@@                                         @@@@@%          @@@@
@@@@      @@@@@@@@@@@@/                                 /@@@@@@@@@@@        @@@@
@@@@    @@@@@@@@@@@@@@@@                               @@@@@@@@@@@@@@@      @@@@
@@@@    @@@@@@@@@@@@@@@@.                             .@@@@@@@@@@@@@@@@     @@@@
@@@@    @@@@@@@@@@@@@@@@                               @@@@@@@@@@@@@@@@     @@@@
@@@@     @@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@      @@@@
@@@@        @@@@@@@@*                                     *@@@@@@@@         @@@@
@@@@                                                                        @@@@
@@@@                                                                        @@@@
@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             @@@@
@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             @@@@
@@@@                                                                        @@@@
@@@@                                                                        @@@@
@@@@                                                                        @@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

</pre>
          <p id="message">&lt;dastali&gt;vse&lt;/dastali&gt;</p>
          
        
      </body></html>